{
    "name": "rbertram90/core",
    "autoload": {
        "psr-4": {
            "rbwebdesigns\\core\\": "src"
        },
        "files": [
            "src/core-functions.php"
        ]
    },
    "require-dev": {
        "pestphp/pest": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
